// storage_model.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>

/*
* 程序的内存模型
* 
* 代码区：存放二进制代码
* 全局区：全局变量、静态变量、常量
* 栈：由编译器分配与释放，局部变量、参数
* 堆：由程序员分配与释放
* 
* 代码区（程序运行前就存在）：
*   存放CPU执行的机器指令
*   代码区是共享的，对于频繁被执行的程序，只需内存中有一份即可
*   代码区是只读的，防止意外修改
* 
* 全局区（程序运行前就存在）：
*   main函数中的也是局部变量
*   static int a = 10; //静态变量
*   const修饰的全局变量（全局常量）：
*       const int a = 10;                                                                                     *用指针操作内存
* 
* 栈（程序运行后才存在）：
*   局部变量（指针在栈上）
*   函数参数
*   不要返回局部变量的地址
*   
* 堆：
*   在堆区开辟空间：new
*   int *p = new int(10); //创建一个变量
* 
* new运算符：
*   空间的释放：delete p;
*   在堆区开辟数组：
*       int *arr = new int[10]; //创建一个数组
*       arr[0] = 100;
*       delete []arr;
*   
*   
* 
* 
* 
*
*/

int main()
{
    std::cout << "Hello World!\n";
}
